Resultados dos Parâmetros Ajustados e Calculados:
Arquivo			V_off (V)	±	V_max (V)	±	Alfa_ajustado (1/s)	±	Omega_ajustado (rad/s)	±	Alfa_calculado (1/s)	Omega_calculado (rad/s)
================================================================================================================================================================
Arquivo: C0
V_off (V): 4.115932e+00 ± 1.133660e-02
V_max (V): -1.916352e+00 ± 6.090481e-02
Alfa ajustado (1/s): 4.384226e+04 ± 2.553281 \cdot 10^{3}
Omega ajustado (rad/s): 1.447554e+05 ± 2.290592\cdot 10^{3}
Alfa calculado (1/s): 1.071660\cdot 10^{4}
Omega calculado (rad/s): 8.944272\cdot 10^{4}
==================================================

Arquivo: C300
V_off (V): 4.034246e+00 ± 3.875205786100e-03
V_max (V): -2.179040e+00 ± 2.386379e-02
Alfa ajustado (1/s): 1.198397e+05 ± 4.777568 \cdot 10^{3}
Omega ajustado (rad/s): 1.711518e+05 ± 3.305850\cdot 10^{3}
Alfa calculado (1/s): 4.071660\cdot 10^{4}
Omega calculado (rad/s): 8.944272e\cdot 10^{4}
==================================================

Arquivo: C600
V_off (V): 3.972983e+00 ± 3.280193e-03
V_max (V): -2.127092e+00 ± 2.011264e-02
Alfa ajustado (1/s): 1.571882e+05 ± 8.713111\cdot 10^{3}
Omega ajustado (rad/s): 1.571882e+05 ± 4.501141\cdot 10^{3}
Alfa calculado (1/s): 7.071660\cdot 10^{4}
Omega calculado (rad/s): 8.944272\cdot 10^{4}
==================================================

